.actionplan {

    &__main {

    }

    &__item-title {
        font-weight: bold;
    }

    &__item-textbox {
        width: 100%;
    }

    &__buttons {
        display: none;

        &.is-visible {
            display: flex;
        }
    }

    &__message {
        display: none;
        color: @primary-colour;
        font-weight: bold;

        &.is-visible {
            display: flex;
        }
    }

    &__pdf {
        display: none;
    }

    input[type=text]  {
        padding: 1rem;
        margin: 1rem 0;
    }
  
}
