.csreplan {


    &__item-title {
        font-weight: bold;
    }

    &__item-textbox {
        width: 100%;
    }

    &__buttons {
        display: none;

        &.is-visible {
            display: flex;
        }
    }
    &__btn {
        padding: 10px;
        border-radius: 3px;
        &:hover {
            background-color:#004990;
            color:#ffffff;
        }
    }

    &__message {
        display: none;
        color: @item-color;
        font-weight: bold;

        &.is-visible {
            display: flex;
        }
    }

    &__pdf {
        display: none;
    }

    input[type=text]  {
        padding: 1rem;
        margin: 1rem 0;
    }
  
}
